{
  "name": "UiPath_OrchestratorDataExtractor",
  "description": "TAM_India_Hackweek_Workflow - end to end workflow solution",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.20.2]",
    "UiPath.Form.Activities": "[23.4.3]",
    "UiPath.FormActivityLibrary": "[2.0.5]",
    "UiPath.Mail.Activities": "[1.20.0]",
    "UiPath.Studio.Forms.Runtime": "[23.4.4]",
    "UiPath.System.Activities": "[23.4.3]",
    "UiPath.UIAutomation.Activities": "[23.4.6]",
    "UiPath.WebAPI.Activities": "[1.13.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.2.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "25d7248a-fa2c-49e0-b167-66526373dd13",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}